// swift-interface-format-version: 1.0
// swift-compiler-version: Facebook Swift version 6.3.2-dev (LLVM 89596864ad4cf55, Swift 5a76897d25af804)
// swift-module-flags: -target arm64-apple-ios15.2 -enable-objc-interop -enable-library-evolution -swift-version 6 -Osize -enable-experimental-feature PikaUnsafeImplementationOnlyImportDiagnostics -enable-experimental-feature PikaNonResilientImplementationOnlyWarnings -module-name MWDATCore -package-name MetaWearablesDAT
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import CoreBluetooth
import CryptoKit
import Darwin
import Foundation
import MachO
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol DatError : Foundation.LocalizedError {
  var description: Swift.String { get }
}
extension MWDATCore.DatError {
  public var errorDescription: Swift.String? {
    get
  }
}
public typealias DeviceIdentifier = Swift.String
public enum DeviceType : Swift.String, Swift.CaseIterable, Swift.Sendable {
  case unknown
  case rayBanMeta
  case oakleyMetaHSTN
  case oakleyMetaVanguard
  case metaRayBanDisplay
  case rayBanMetaOptics
  case metaGlasses
  public init?(rawValue: Swift.String)
  public typealias AllCases = [MWDATCore.DeviceType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [MWDATCore.DeviceType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension MWDATCore.DeviceType {
  public var supportsDisplay: Swift.Bool {
    get
  }
}
@frozen public enum LinkState : Swift.Equatable, Swift.Sendable {
  case disconnected
  case connecting
  case connected
  public static func == (a: MWDATCore.LinkState, b: MWDATCore.LinkState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol AnyListenerToken : Swift.Sendable {
  func cancel() async
}
public protocol Announcer<T> {
  associatedtype T : Swift.Sendable
  func listen(_ listener: @escaping @Sendable (Self.T) -> Swift.Void) -> any MWDATCore.AnyListenerToken
}
public struct Mutex<Value> : ~Swift.Copyable where Value : ~Copyable {
  public init(_ initialValue: consuming sending Value)
  @discardableResult
  public borrowing func withLock<Result, E>(_ body: (inout sending Value) throws(E) -> sending Result) throws(E) -> sending Result where E : Swift.Error, Result : ~Copyable
}
extension MWDATCore.Mutex : @unchecked Swift.Sendable where Value : ~Copyable {
}
@objc(MWDATNavigationError) @frozen public enum NavigationError : Swift.Int, Swift.Error {
  case metaAINotInstalled
  case notRegistered
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum Permission : Swift.Sendable, Swift.CaseIterable {
  case camera
  public static func == (a: MWDATCore.Permission, b: MWDATCore.Permission) -> Swift.Bool
  public typealias AllCases = [MWDATCore.Permission]
  nonisolated public static var allCases: [MWDATCore.Permission] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PermissionStatus : Swift.Sendable {
  case granted
  case denied
  public static func == (a: MWDATCore.PermissionStatus, b: MWDATCore.PermissionStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc(MWDATPermissionError) public enum PermissionError : Swift.Int, MWDATCore.DatError {
  case noDevice
  case noDeviceWithConnection
  case connectionError
  case metaAINotInstalled
  case requestInProgress
  case requestTimeout
  case internalError
  public var description: Swift.String {
    get
  }
  public var errorDescription: Swift.String? {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATRegistrationState) @frozen public enum RegistrationState : Swift.Int {
  case unavailable
  case available
  case registering
  case registered
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATRegistrationError) @frozen public enum RegistrationError : Swift.Int, MWDATCore.DatError {
  case alreadyRegistered
  case configurationInvalid
  case metaAINotInstalled
  case networkUnavailable
  case timeout
  case unknown
  public var description: Swift.String {
    get
  }
  public var errorDescription: Swift.String? {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATUnregistrationError) @frozen public enum UnregistrationError : Swift.Int, MWDATCore.DatError {
  case alreadyUnregistered
  case configurationInvalid
  case metaAINotInstalled
  case timeout
  case unknown
  public var description: Swift.String {
    get
  }
  public var errorDescription: Swift.String? {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATSessionState) @frozen public enum SessionState : Swift.Int, Swift.Sendable {
  case stopped
  case waitingForDevice
  case running
  case paused
  case unknown
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@frozen public enum CapabilityState : Swift.Sendable {
  case active
  case stopped
  public static func == (a: MWDATCore.CapabilityState, b: MWDATCore.CapabilityState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum Compatibility : Swift.CaseIterable, Swift.Sendable {
  case undefined
  case compatible
  case deviceUpdateRequired
  case sdkUpdateRequired
  public var displayString: Swift.String {
    get
  }
  public static func == (a: MWDATCore.Compatibility, b: MWDATCore.Compatibility) -> Swift.Bool
  public typealias AllCases = [MWDATCore.Compatibility]
  nonisolated public static var allCases: [MWDATCore.Compatibility] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class Device : Swift.Sendable {
  final public let identifier: MWDATCore.DeviceIdentifier
  final public var name: Swift.String {
    get
  }
  final public var deviceUUID: Foundation.UUID {
    get
  }
  final public func nameOrId() -> Swift.String
  final public var linkState: MWDATCore.LinkState {
    get
  }
  final public func addLinkStateListener(_ listener: @escaping @Sendable (MWDATCore.LinkState) -> Swift.Void) -> any MWDATCore.AnyListenerToken
  final public func addCompatibilityListener(_ listener: @escaping @Sendable (MWDATCore.Compatibility) -> Swift.Void) -> any MWDATCore.AnyListenerToken
  final public func deviceType() -> MWDATCore.DeviceType
  final public func compatibility() -> MWDATCore.Compatibility
  final public func supportsDisplay() -> Swift.Bool
  @objc deinit
}
public protocol DeviceSelector : Swift.Sendable {
  var activeDevice: MWDATCore.DeviceIdentifier? { get }
  func activeDeviceStream() -> MWDATCore.AnyAsyncSequence<MWDATCore.DeviceIdentifier?>
}
final public class SpecificDeviceSelector : MWDATCore.DeviceSelector {
  final public var activeDevice: MWDATCore.DeviceIdentifier? {
    get
  }
  final public func activeDeviceStream() -> MWDATCore.AnyAsyncSequence<MWDATCore.DeviceIdentifier?>
  public init(device: MWDATCore.DeviceIdentifier)
  @objc deinit
}
public typealias DeviceFilter = @Sendable (MWDATCore.Device) -> Swift.Bool
final public class AutoDeviceSelector : MWDATCore.DeviceSelector {
  final public var activeDevice: MWDATCore.DeviceIdentifier? {
    get
  }
  final public func activeDeviceStream() -> MWDATCore.AnyAsyncSequence<MWDATCore.DeviceIdentifier?>
  public init(wearables: any MWDATCore.WearablesInterface, filter: MWDATCore.DeviceFilter? = nil)
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class DeviceSession : Swift.Sendable {
  final public let deviceId: MWDATCore.DeviceIdentifier
  final public var statePublisher: any MWDATCore.Announcer<MWDATCore.DeviceSessionState> {
    get
  }
  final public var errorPublisher: any MWDATCore.Announcer<MWDATCore.DeviceSessionError> {
    get
  }
  final public var state: MWDATCore.DeviceSessionState {
    get
  }
  @objc deinit
  final public func start() throws(MWDATCore.DeviceSessionError)
  final public func stop()
  final public func stateStream() -> _Concurrency.AsyncStream<MWDATCore.DeviceSessionState>
  final public func errorStream() -> _Concurrency.AsyncStream<MWDATCore.DeviceSessionError>
}
@frozen public enum DeviceSessionError : MWDATCore.DatError, Swift.Equatable {
  case noEligibleDevice
  case sessionAlreadyStopped
  case sessionAlreadyExists
  case sessionIdle
  case capabilityAlreadyActive
  case capabilityNotFound
  case unexpectedError(description: Swift.String)
  case thermalCritical
  case thermalEmergency
  case peakPowerShutdown
  case batteryCritical
  case datAppOnTheGlassesUpdateRequired
  case dwaUnavailable
  public var description: Swift.String {
    get
  }
  public var errorDescription: Swift.String? {
    get
  }
  public static func == (a: MWDATCore.DeviceSessionError, b: MWDATCore.DeviceSessionError) -> Swift.Bool
}
@frozen public enum DeviceSessionState : Swift.Equatable, Swift.Sendable {
  case idle
  case starting
  case started
  case paused
  case stopping
  case stopped
  public var description: Swift.String {
    get
  }
  public static func == (a: MWDATCore.DeviceSessionState, b: MWDATCore.DeviceSessionState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct DeviceState : Swift.Sendable, Swift.Equatable {
  public let thermalLevel: MWDATCore.ThermalLevel
  public init(thermalLevel: MWDATCore.ThermalLevel = .unknown)
  public static func == (a: MWDATCore.DeviceState, b: MWDATCore.DeviceState) -> Swift.Bool
}
@_hasMissingDesignatedInitializers @objc public class ObjC_AnyListenerToken : ObjectiveC.NSObject {
  @objc public func cancel()
  @objc deinit
}
@objc(MWDATLinkState) @frozen public enum ObjC_LinkState : Swift.Int {
  case disconnected
  case connecting
  case connected
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATCompatibility) @frozen public enum ObjC_Compatibility : Swift.Int {
  case undefined
  case compatible
  case deviceUpdateRequired
  case sdkUpdateRequired
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(MWDATDevice) public class ObjC_Device : ObjectiveC.NSObject {
  @objc public var identifier: MWDATCore.DeviceIdentifier {
    @objc get
  }
  @objc public var name: Swift.String {
    @objc get
  }
  @objc public func nameOrId() -> Swift.String
  public var linkState: MWDATCore.LinkState {
    get
  }
  @objc(linkState) public var objcLinkState: MWDATCore.ObjC_LinkState {
    @objc get
  }
  public func addLinkStateListener(_ listener: @escaping @Sendable (MWDATCore.LinkState) -> Swift.Void) -> MWDATCore.ObjC_AnyListenerToken
  @objc(addLinkStateListener:) public func objcAddLinkStateListener(_ listener: @escaping @Sendable (MWDATCore.ObjC_LinkState) -> Swift.Void) -> MWDATCore.ObjC_AnyListenerToken
  public func compatibility() -> MWDATCore.Compatibility
  @objc(compatibility) public var objcCompatibility: MWDATCore.ObjC_Compatibility {
    @objc get
  }
  public func addCompatibilityListener(_ listener: @escaping @Sendable (MWDATCore.Compatibility) -> Swift.Void) -> MWDATCore.ObjC_AnyListenerToken
  @objc(addCompatibilityListener:) public func objcAddCompatibilityListener(_ listener: @escaping @Sendable (MWDATCore.ObjC_Compatibility) -> Swift.Void) -> MWDATCore.ObjC_AnyListenerToken
  public func deviceType() -> MWDATCore.DeviceType
  @objc deinit
}
@objc(MWDATDeviceSessionState) @frozen public enum ObjC_DeviceSessionState : Swift.Int, Swift.Sendable {
  case idle
  case starting
  case started
  case paused
  case stopping
  case stopped
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(MWDATDeviceSession) final public class ObjC_DeviceSession : ObjectiveC.NSObject, Swift.Sendable {
  @objc final public var deviceIdentifier: MWDATCore.DeviceIdentifier {
    @objc get
  }
  @objc final public var state: MWDATCore.ObjC_DeviceSessionState {
    @objc get
  }
  @objc(start:) final public func start(_ error: Foundation.NSErrorPointer = nil)
  @objc(startAndWaitUntilReadyWithCompletionHandler:) final public func startAndWaitUntilReady(completionHandler: @escaping @Sendable (Foundation.NSError?) -> Swift.Void)
  @objc final public func stop()
  @objc final public func addStateListener(_ listener: @escaping @Sendable (MWDATCore.ObjC_DeviceSessionState) -> Swift.Void) -> MWDATCore.ObjC_AnyListenerToken
  @objc deinit
}
@objc(MWDATPermission) @frozen public enum ObjC_Permission : Swift.Int {
  case camera
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATPermissionStatus) @frozen public enum ObjC_PermissionStatus : Swift.Int {
  case granted
  case denied
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc extension Foundation.NSNotification {
  @objc public static let wearablesRegistrationStateChanged: Foundation.Notification.Name
  @objc public static let wearablesDevicesChanged: Foundation.Notification.Name
}
@_hasMissingDesignatedInitializers @objc(MWDATWearables) final public class ObjC_Wearables : ObjectiveC.NSObject, Swift.Sendable {
  @objc(configure:) public static func configure(_ error: Foundation.NSErrorPointer = nil)
  @objc public static func reset()
  @objc public static var sharedInstance: MWDATCore.ObjC_Wearables {
    @objc get
  }
  @objc deinit
  @objc final public var registrationState: MWDATCore.RegistrationState {
    @objc get
  }
  @objc final public func startRegistration() async throws
  @objc final public func handleUrl(_ url: Foundation.URL) async throws -> Swift.Bool
  @objc final public func startUnregistration() async throws
  @objc final public func openFirmwareUpdate() async throws
  @objc final public func openDATGlassesAppUpdate() async throws
  @objc final public var devices: [MWDATCore.DeviceIdentifier] {
    @objc get
  }
  @objc final public func deviceForIdentifier(_ identifier: MWDATCore.DeviceIdentifier) -> MWDATCore.ObjC_Device?
  @objc final public func checkPermissionStatus(_ permission: MWDATCore.ObjC_Permission) async throws -> MWDATCore.ObjC_PermissionStatus
  @objc final public func requestPermission(_ permission: MWDATCore.ObjC_Permission) async throws -> MWDATCore.ObjC_PermissionStatus
  @objc(createSessionForDeviceIdentifier:error:) final public func createSession(forDeviceIdentifier deviceIdentifier: MWDATCore.DeviceIdentifier, error: Foundation.NSErrorPointer = nil) -> MWDATCore.ObjC_DeviceSession?
}
@frozen public enum ThermalLevel : Swift.Sendable, Swift.Equatable {
  case unknown
  case none
  case light
  case moderate
  case severe
  case critical
  case emergency
  case shutdown
  public static func == (a: MWDATCore.ThermalLevel, b: MWDATCore.ThermalLevel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc(MWDATWearablesError) @frozen public enum WearablesError : Swift.Int, MWDATCore.DatError {
  case internalError
  case alreadyConfigured
  case configurationError
  public var description: Swift.String {
    get
  }
  public var errorDescription: Swift.String? {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATWearablesHandleURLError) @frozen public enum WearablesHandleURLError : Swift.Int, MWDATCore.DatError {
  case registrationError
  case unregistrationError
  public var description: Swift.String {
    get
  }
  public var errorDescription: Swift.String? {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public protocol WearablesInterface : Swift.Sendable {
  var registrationState: MWDATCore.RegistrationState { get }
  func addRegistrationStateListener(_ listener: @escaping @Sendable (MWDATCore.RegistrationState) -> Swift.Void) -> any MWDATCore.AnyListenerToken
  func registrationStateStream() -> _Concurrency.AsyncStream<MWDATCore.RegistrationState>
  func startRegistration() async throws(MWDATCore.RegistrationError)
  func handleUrl(_ url: Foundation.URL) async throws(MWDATCore.WearablesHandleURLError) -> Swift.Bool
  func startUnregistration() async throws(MWDATCore.UnregistrationError)
  func openFirmwareUpdate() async throws(MWDATCore.NavigationError)
  func openDATGlassesAppUpdate() async throws(MWDATCore.NavigationError)
  var devices: [MWDATCore.DeviceIdentifier] { get }
  func addDevicesListener(_ listener: @escaping @Sendable ([MWDATCore.DeviceIdentifier]) -> Swift.Void) -> any MWDATCore.AnyListenerToken
  func devicesStream() -> _Concurrency.AsyncStream<[MWDATCore.DeviceIdentifier]>
  func deviceForIdentifier(_ identifier: MWDATCore.DeviceIdentifier) -> MWDATCore.Device?
  func checkPermissionStatus(_ permission: MWDATCore.Permission) async throws(MWDATCore.PermissionError) -> MWDATCore.PermissionStatus
  func requestPermission(_ permission: MWDATCore.Permission) async throws(MWDATCore.PermissionError) -> MWDATCore.PermissionStatus
  func createSession(deviceSelector: any MWDATCore.DeviceSelector) throws(MWDATCore.DeviceSessionError) -> MWDATCore.DeviceSession
  func deviceStateStream(for identifier: MWDATCore.DeviceIdentifier) -> _Concurrency.AsyncStream<MWDATCore.DeviceState>
}
public enum Wearables {
  public static func configure() throws(MWDATCore.WearablesError)
  public static var shared: any MWDATCore.WearablesInterface {
    get
  }
}
extension MWDATCore.WearablesInterface {
  public func registrationStateStream() -> _Concurrency.AsyncStream<MWDATCore.RegistrationState>
  public func devicesStream() -> _Concurrency.AsyncStream<[MWDATCore.DeviceIdentifier]>
}
extension Foundation.NSNotification.Name {
  public static let mwdatDeviceSessionCreated: Foundation.Notification.Name
}
extension MWDATCore.AnalyticsProtocol {
  public func markerStart(markerId: Swift.Int32, instanceKey: Swift.Int32)
  public func markerAnnotate<T>(markerId: Swift.Int32, instanceKey: Swift.Int32, key: Swift.String, value: T) where T : MWDATCore.QPLAnnotatable
  public func markerEnd(markerId: Swift.Int32, instanceKey: Swift.Int32, actionId: Swift.Int16)
  public func markerPoint(markerId: Swift.Int32, instanceKey: Swift.Int32, name: Swift.String, level: MWDATCore.QPLLogLevel)
}
public enum QPLLogLevel {
  case debug
  case info
  case warn
  case error
  case fatal
  public static func == (a: MWDATCore.QPLLogLevel, b: MWDATCore.QPLLogLevel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol QPLAnnotatable {
  func annotateQPL(using wrapper: MWDATCore.QPLLoggerWrapper, markerId: Swift.Int32, instanceKey: Swift.Int32, key: Swift.String)
}
extension Swift.String : MWDATCore.QPLAnnotatable {
  public func annotateQPL(using wrapper: MWDATCore.QPLLoggerWrapper, markerId: Swift.Int32, instanceKey: Swift.Int32, key: Swift.String)
}
extension Swift.Int : MWDATCore.QPLAnnotatable {
  public func annotateQPL(using wrapper: MWDATCore.QPLLoggerWrapper, markerId: Swift.Int32, instanceKey: Swift.Int32, key: Swift.String)
}
extension Swift.Int64 : MWDATCore.QPLAnnotatable {
  public func annotateQPL(using wrapper: MWDATCore.QPLLoggerWrapper, markerId: Swift.Int32, instanceKey: Swift.Int32, key: Swift.String)
}
extension Swift.Double : MWDATCore.QPLAnnotatable {
  public func annotateQPL(using wrapper: MWDATCore.QPLLoggerWrapper, markerId: Swift.Int32, instanceKey: Swift.Int32, key: Swift.String)
}
extension Swift.Bool : MWDATCore.QPLAnnotatable {
  public func annotateQPL(using wrapper: MWDATCore.QPLLoggerWrapper, markerId: Swift.Int32, instanceKey: Swift.Int32, key: Swift.String)
}
extension MWDATCore.Analytics {
  final public func markerStart(markerId: Swift.Int32, instanceKey: Swift.Int32)
  final public func markerAnnotate<T>(markerId: Swift.Int32, instanceKey: Swift.Int32, key: Swift.String, value: T) where T : MWDATCore.QPLAnnotatable
  final public func markerEnd(markerId: Swift.Int32, instanceKey: Swift.Int32, actionId: Swift.Int16)
  final public func markerPoint(markerId: Swift.Int32, instanceKey: Swift.Int32, name: Swift.String, level: MWDATCore.QPLLogLevel)
}
public struct AnalyticsRuntimeConfig : Swift.Sendable {
  public init(sessionUuid: Swift.String, sessionStartTime: Swift.Int64, publicKeyHash: Swift.String)
}
@_hasMissingDesignatedInitializers final public class Analytics : MWDATCore.AnalyticsProtocol, Swift.Sendable {
  public static let shared: MWDATCore.Analytics
  final public func log(event: any MWDATCore.AnalyticsEvent)
  public static func log(event: any MWDATCore.AnalyticsEvent)
  final public func configure(with configuration: MWDATCore.Configuration, runtimeConfig: MWDATCore.AnalyticsRuntimeConfig)
  @objc deinit
}
public protocol AnalyticsEvent : Swift.Sendable {
  var name: Swift.String { get }
  var data: [Swift.String : Any] { get }
}
public protocol AnalyticsProtocol : Swift.Sendable {
  func log(event: any MWDATCore.AnalyticsEvent)
  func markerStart(markerId: Swift.Int32, instanceKey: Swift.Int32)
  func markerAnnotate<T>(markerId: Swift.Int32, instanceKey: Swift.Int32, key: Swift.String, value: T) where T : MWDATCore.QPLAnnotatable
  func markerEnd(markerId: Swift.Int32, instanceKey: Swift.Int32, actionId: Swift.Int16)
  func markerPoint(markerId: Swift.Int32, instanceKey: Swift.Int32, name: Swift.String, level: MWDATCore.QPLLogLevel)
}
@_hasMissingDesignatedInitializers final public class QPLLoggerWrapper : Swift.Sendable {
  @objc deinit
}
public protocol AnyChannel : Swift.Sendable {
  func close()
  func send(_ data: Foundation.Data, messageType: Swift.UInt16) -> Swift.UInt16
}
public protocol AnyConnection : Swift.Sendable {
  func openChannel(serviceID: Swift.UInt16, onReceived: @escaping (Swift.UInt16, Foundation.Data) -> Swift.Void, onError: @escaping (Swift.UInt16) -> Swift.Void, onClosed: @escaping () -> Swift.Void) -> any MWDATCore.AnyChannel
}
@_hasMissingDesignatedInitializers final public class AppManager : Swift.Sendable {
  final public let registrationManager: MWDATCore.RegistrationManager
  final public let permissionsManager: MWDATCore.PermissionsManager
  final public func start()
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class AttestationManager {
  @objc deinit
}
public enum DATAttestationStatus : Swift.String, Swift.Sendable {
  case passed
  case failed
  case skipped
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct AnalyticsConfiguration : Swift.Sendable {
  public let enabled: Swift.Bool
  public let endpointUrl: Swift.String
}
public struct AppConfiguration : Swift.Sendable {
  public let bundleIdentifier: Swift.String
  public let appName: Swift.String
  public let appVersion: Swift.String
  public let buildNumber: Swift.String
  public let mwdatVersion: Swift.String
  public let appLinkURLScheme: Swift.String?
  public let metaAppId: Swift.String?
  public let clientToken: Swift.String?
  public let teamID: Swift.String?
}
public struct AttestationConfiguration : Swift.Sendable {
  public let endpointUrl: Swift.String
  public let keyRotationIntervalInDays: Swift.Int
  public let hasCompleteData: Swift.Bool
}
public enum ConfigurationError : Swift.Error {
  case missingInfoDictionary
  case missingBundleIdentifier
  case missingAppName
  case missingAppVersion
  case missingBuildNumber
  public static func == (a: MWDATCore.ConfigurationError, b: MWDATCore.ConfigurationError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Configuration : Swift.Sendable {
  public let appConfiguration: MWDATCore.AppConfiguration
  public let analyticsConfiguration: MWDATCore.AnalyticsConfiguration
  public let attestationConfiguration: MWDATCore.AttestationConfiguration
  public let usesDam: Swift.Bool
  public init(bundle: Foundation.Bundle) throws(MWDATCore.ConfigurationError)
  public init(infoDictionary: [Swift.String : Any]) throws(MWDATCore.ConfigurationError)
}
@_hasMissingDesignatedInitializers final public class Logging {
  public static func error(_ message: @autoclosure () -> Swift.String, file: Swift.StaticString = #fileID, line: Swift.Int32 = #line, function: Swift.StaticString = #function)
  public static func warn(_ message: @autoclosure () -> Swift.String, file: Swift.StaticString = #fileID, line: Swift.Int32 = #line, function: Swift.StaticString = #function)
  public static func info(_ message: @autoclosure () -> Swift.String, file: Swift.StaticString = #fileID, line: Swift.Int32 = #line, function: Swift.StaticString = #function)
  public static func debug(_ message: @autoclosure () -> Swift.String, file: Swift.StaticString = #fileID, line: Swift.Int32 = #line, function: Swift.StaticString = #function)
  public static func flush()
  @objc deinit
}
public struct PermissionEntry : Swift.Sendable {
  public let permissionName: Swift.String
  public let isGranted: Swift.Bool
}
@_hasMissingDesignatedInitializers final public class PermissionsManager : Swift.Sendable {
  final public func attachFake(urlOpener: any MWDATCore.PermissionURLOpening)
  final public func detachFake()
  final public func checkPermissionStatus(_ permission: MWDATCore.Permission) async throws(MWDATCore.PermissionError) -> MWDATCore.PermissionStatus
  final public func requestPermission(_ permission: MWDATCore.Permission) async throws(MWDATCore.PermissionError) -> MWDATCore.PermissionStatus
  final public func handlePermission(params: [Swift.String : Swift.String]) -> Swift.Bool
  @objc deinit
}
public protocol PermissionURLOpening : Swift.Sendable {
  @_Concurrency.MainActor func canOpenURL(_ url: Foundation.URL) -> Swift.Bool
  @_Concurrency.MainActor func open(url: Foundation.URL)
}
@_hasMissingDesignatedInitializers final public class RegistrationManager : Swift.Sendable {
  @objc deinit
  final public func attachFake(fakeAppManager: Any, registrationHandler: (any MWDATCore.FakeRegistrationHandling)? = nil)
  final public func detachFake()
  final public let registrationStateStream: MWDATCore.AnyAsyncSequence<MWDATCore.RegistrationState>
  final public var isDevMode: Swift.Bool {
    get
  }
  final public var registrationState: MWDATCore.RegistrationState {
    get
    set
  }
  final public func startRegistration() async throws(MWDATCore.RegistrationError)
  final public func startRegistrationInternal() async throws(MWDATCore.RegistrationError)
  final public func handleFinishRegistration(params: [Swift.String : Swift.String]) throws -> Swift.Bool
  final public func handleDeleteRegistration() async throws -> Swift.Bool
  final public func startUnregistration() async throws(MWDATCore.UnregistrationError)
}
public protocol FakeRegistrationHandling : Swift.Sendable {
  @_Concurrency.MainActor func canOpenURL(_ url: Foundation.URL) -> Swift.Bool
  func open(url: Foundation.URL)
  func handleUnregister() async throws
  func finishRegistration(authorityKey: Swift.String, constellationGroupID: Swift.String) throws
  var publicKey: Swift.String { get }
}
@_hasMissingDesignatedInitializers final public class SessionChannel : Swift.Sendable {
  final public func requestStartSession()
  final public func requestStopSession()
  final public func requestPauseSession()
  final public func requestResumeSession()
  @objc deinit
}
public struct AnyAsyncSequence<Element> : _Concurrency.AsyncSequence, Swift.Sendable {
  public init<S>(_ sequence: S) where Element == S.Element, S : Swift.Sendable, S : _Concurrency.AsyncSequence
  public func makeAsyncIterator() -> MWDATCore.AnyAsyncSequence<Element>.AnyAsyncIterator
  public struct AnyAsyncIterator : _Concurrency.AsyncIteratorProtocol {
    public mutating func next() async -> Element?
    @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
    @_implements(_Concurrency.AsyncIteratorProtocol, Failure) public typealias __AsyncIteratorProtocol_Failure = Swift.Never
  }
  public typealias AsyncIterator = MWDATCore.AnyAsyncSequence<Element>.AnyAsyncIterator
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
}
extension _Concurrency.AsyncSequence where Self : Swift.Sendable {
  public func eraseToAnySequence() -> MWDATCore.AnyAsyncSequence<Self.Element>
}
@_hasMissingDesignatedInitializers final public class ExclusiveAsyncExecutor : @unchecked Swift.Sendable {
  @objc deinit
}
public struct VersionData {
  public static let minMWAVersion: Swift.Int
  public static let minDWAVersion: Swift.String
  public static let FirmwareVersions: [MWDATCore.DeviceType : Swift.String]
}
public enum BuildInfo {
  public static let version: Swift.String
  public static let releaseVersion: Swift.Int
  public static let hotfixVersion: Swift.Int
  public static let experimentationVersion: Swift.Int
  public static let betaVersion: Swift.Int
  public static let alphaVersion: Swift.Int
}
extension MWDATCore.DeviceType : Swift.Equatable {}
extension MWDATCore.DeviceType : Swift.Hashable {}
extension MWDATCore.DeviceType : Swift.RawRepresentable {}
extension MWDATCore.LinkState : Swift.Hashable {}
extension MWDATCore.LinkState : Swift.BitwiseCopyable {}
extension MWDATCore.NavigationError : Swift.Equatable {}
extension MWDATCore.NavigationError : Swift.Hashable {}
extension MWDATCore.NavigationError : Swift.RawRepresentable {}
extension MWDATCore.NavigationError : Swift.BitwiseCopyable {}
extension MWDATCore.Permission : Swift.Equatable {}
extension MWDATCore.Permission : Swift.Hashable {}
extension MWDATCore.PermissionStatus : Swift.Equatable {}
extension MWDATCore.PermissionStatus : Swift.Hashable {}
extension MWDATCore.PermissionError : Swift.Equatable {}
extension MWDATCore.PermissionError : Swift.Hashable {}
extension MWDATCore.PermissionError : Swift.RawRepresentable {}
extension MWDATCore.RegistrationState : Swift.Equatable {}
extension MWDATCore.RegistrationState : Swift.Hashable {}
extension MWDATCore.RegistrationState : Swift.RawRepresentable {}
extension MWDATCore.RegistrationState : Swift.Sendable {}
extension MWDATCore.RegistrationState : Swift.BitwiseCopyable {}
extension MWDATCore.RegistrationError : Swift.Equatable {}
extension MWDATCore.RegistrationError : Swift.Hashable {}
extension MWDATCore.RegistrationError : Swift.RawRepresentable {}
extension MWDATCore.RegistrationError : Swift.BitwiseCopyable {}
extension MWDATCore.UnregistrationError : Swift.Equatable {}
extension MWDATCore.UnregistrationError : Swift.Hashable {}
extension MWDATCore.UnregistrationError : Swift.RawRepresentable {}
extension MWDATCore.UnregistrationError : Swift.BitwiseCopyable {}
extension MWDATCore.SessionState : Swift.Equatable {}
extension MWDATCore.SessionState : Swift.Hashable {}
extension MWDATCore.SessionState : Swift.RawRepresentable {}
extension MWDATCore.SessionState : Swift.BitwiseCopyable {}
extension MWDATCore.CapabilityState : Swift.Equatable {}
extension MWDATCore.CapabilityState : Swift.Hashable {}
extension MWDATCore.CapabilityState : Swift.BitwiseCopyable {}
extension MWDATCore.Compatibility : Swift.Equatable {}
extension MWDATCore.Compatibility : Swift.Hashable {}
extension MWDATCore.DeviceSessionState : Swift.Hashable {}
extension MWDATCore.DeviceSessionState : Swift.BitwiseCopyable {}
extension MWDATCore.ObjC_LinkState : Swift.Equatable {}
extension MWDATCore.ObjC_LinkState : Swift.Hashable {}
extension MWDATCore.ObjC_LinkState : Swift.RawRepresentable {}
extension MWDATCore.ObjC_LinkState : Swift.Sendable {}
extension MWDATCore.ObjC_LinkState : Swift.BitwiseCopyable {}
extension MWDATCore.ObjC_Compatibility : Swift.Equatable {}
extension MWDATCore.ObjC_Compatibility : Swift.Hashable {}
extension MWDATCore.ObjC_Compatibility : Swift.RawRepresentable {}
extension MWDATCore.ObjC_Compatibility : Swift.Sendable {}
extension MWDATCore.ObjC_Compatibility : Swift.BitwiseCopyable {}
extension MWDATCore.ObjC_DeviceSessionState : Swift.Equatable {}
extension MWDATCore.ObjC_DeviceSessionState : Swift.Hashable {}
extension MWDATCore.ObjC_DeviceSessionState : Swift.RawRepresentable {}
extension MWDATCore.ObjC_DeviceSessionState : Swift.BitwiseCopyable {}
extension MWDATCore.ObjC_Permission : Swift.Equatable {}
extension MWDATCore.ObjC_Permission : Swift.Hashable {}
extension MWDATCore.ObjC_Permission : Swift.RawRepresentable {}
extension MWDATCore.ObjC_Permission : Swift.Sendable {}
extension MWDATCore.ObjC_Permission : Swift.BitwiseCopyable {}
extension MWDATCore.ObjC_PermissionStatus : Swift.Equatable {}
extension MWDATCore.ObjC_PermissionStatus : Swift.Hashable {}
extension MWDATCore.ObjC_PermissionStatus : Swift.RawRepresentable {}
extension MWDATCore.ObjC_PermissionStatus : Swift.Sendable {}
extension MWDATCore.ObjC_PermissionStatus : Swift.BitwiseCopyable {}
extension MWDATCore.ThermalLevel : Swift.Hashable {}
extension MWDATCore.ThermalLevel : Swift.BitwiseCopyable {}
extension MWDATCore.WearablesError : Swift.Equatable {}
extension MWDATCore.WearablesError : Swift.Hashable {}
extension MWDATCore.WearablesError : Swift.RawRepresentable {}
extension MWDATCore.WearablesError : Swift.BitwiseCopyable {}
extension MWDATCore.WearablesHandleURLError : Swift.Equatable {}
extension MWDATCore.WearablesHandleURLError : Swift.Hashable {}
extension MWDATCore.WearablesHandleURLError : Swift.RawRepresentable {}
extension MWDATCore.WearablesHandleURLError : Swift.BitwiseCopyable {}
extension MWDATCore.QPLLogLevel : Swift.Equatable {}
extension MWDATCore.QPLLogLevel : Swift.Hashable {}
extension MWDATCore.AttestationManager : Swift.Sendable {}
extension MWDATCore.DATAttestationStatus : Swift.Equatable {}
extension MWDATCore.DATAttestationStatus : Swift.Hashable {}
extension MWDATCore.DATAttestationStatus : Swift.RawRepresentable {}
extension MWDATCore.ConfigurationError : Swift.Equatable {}
extension MWDATCore.ConfigurationError : Swift.Hashable {}
